#
# This file includes future supported Broadwell processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gBroadwellCPUDataVersion=151

#
# Broadwell Xeon processor data.
#

gServerBroadwellCPUList=(
#
# 5th generation Intel® Xeon Processors (socket FCLGA1150)
#
'E3-1285L v4',65,500,3400,3800,4,8
'E3-1285 v4',95,500,3500,3800,4,8
'E3-1284L v4',47,500,2900,3800,4,8
'E3-1278L v4',47,500,2000,3300,4,8
'E3-1265L v4',35,500,2300,3300,4,8
'E3-1258L v4',47,500,1800,3200,4,8
#
# 5th generation Intel® Xeon Processors (socket FCLGA2011-3)
# Cstates: C1E, C3, C6
'E5-4669 v4',135,1200,2200,3000,22,44
'E5-4667 v4',135,1200,2200,3000,18,36
'E5-4660 v4',120,1200,2200,3000,16,32
'E5-4655 v4',135,1200,2500,3200,8,16
'E5-4650 v4',105,1200,2200,2800,14,28
'E5-4640 v4',105,1200,2100,2600,12,24
'E5-4627 v4',135,1200,2600,3200,10,10 # No HT
'E5-4620 v4',105,1200,2100,2600,10,20
'E5-4610 v4',105,1200,1800,1800,10,20 # No Turbo
'E5-2699 v4',145,1200,2200,3600,22,44
'E5-2699A v4',145,1200,2400,3600,22,44
'E5-2698 v4',135,1200,2200,3600,20,40
'E5-2697 v4',145,1200,2300,3600,18,36
'E5-2697A v4',145,1200,2600,3600,16,32
'E5-2695 v4',120,1200,2100,3300,18,36
'E5-2690 v4',135,1200,2600,3500,14,28
'E5-2687W v4',160,1200,3000,3500,12,24
'E5-2683 v4',120,1200,2100,3000,16,32
'E5-2680 v4',120,1200,2400,3300,14,28
'E5-2667 v4',135,1200,3200,3600,8,16
'E5-2660 v4',105,1200,2000,3200,14,28
'E5-2650 v4',105,1200,2200,2900,12,24
'E5-2650L v4',65,1200,1700,2500,14,28
'E5-2643 v4',135,1200,3400,3700,6,12
'E5-2640 v4',90,1200,2400,3400,10,20
'E5-2637 v4',135,1200,3500,3700,4,8
'E5-2630 v4',85,1200,2200,3100,10,20
'E5-2630L v4',55,1200,1800,2900,10,20
'E5-2623 v4',85,1200,2600,3200,4,8
'E5-2620 v4',85,1200,2100,3000,8,16
'E5-2609 v4',85,1200,1700,1700,8,8 # No HT & Turbo
'E5-2603 v4',85,1200,1700,1700,6,6 # No HT & Turbo
'E5-1680 v4',140,1200,3400,4000,8,16
'E5-1660 v4',140,1200,3200,3800,8,16
'E5-1650 v4',140,1200,3600,4000,6,12
'E5-1630 v4',140,1200,3700,4000,4,8
'E5-1620 v4',140,1200,3500,3800,4,8
#
# 5th generation Intel® Xeon Processors (socket FCBGA1667)
#
D-1540,45,500,2000,2600,8,16
D-1520,45,500,2200,2600,4,8
D-1518,35,500,2200,2200,4,8
D-1521,45,500,2400,2700,4,8
D-1527,35,500,2400,2700,4,8
D-1528,35,500,1900,2500,6,12
D-1529,20,500,1300,1300,4,8
D-1531,45,500,2200,2700,6,12
D-1537,45,500,1700,2300,8,16
D-1539,35,500,1600,2200,8,16
D-1541,45,500,2100,2700,8,16
D-1548,45,500,2000,2600,8,16
D-1577,45,500,1300,2100,16,32
D-1567,65,500,2100,2700,12,24
D-1559,45,500,1500,2100,12,24
D-1571,45,500,1300,2100,16,32
D-1557,45,500,1500,2100,12,24
)

#
# Broadwell desktop processor data.
#

gDesktopBroadwellCPUList=(
#
# Intel® High End DeskTop (HEDT) Processors - Core™ i7 Processors (socket LGA2011-v3)
#
# Without Intel Turbo Boost Max Technology 3.0
#
i7-6950X,140,1200,3000,3500,10,20
i7-6900K,140,1200,3200,3700,8,16
i7-6850K,140,1200,3600,3800,6,12
i7-6800K,140,1200,3400,3600,6,12
#
# With Intel Turbo Boost Max Technology 3.0
#
#i7-6950X,140,800,3000,4000,10,20
#i7-6900K,140,800,3200,4000,8,16
#i7-6850K,140,800,3600,4000,6,12
#i7-6800K,140,800,3400,3800,6,12
#
# 5th generation Intel® Core™ i5 Processors (socket FCBGA1364)
#
i5-5675R,65,800,3100,3600,4,4
i5-5575R,65,800,2800,3300,4,4
#
# 5th generation Intel® Core™ i5 Processors (socket FCLGA1150)
#
i5-5675C,65,800,3100,3600,4,4
#
# 5th generation Intel® Core™ i7 Processors (socket FCBGA1364)
#
i7-5775R,65,800,3300,3800,4,8
#
# 5th generation Intel® Core™ i7 Processors (socket FCLGA1150)
#
i7-5775C,65,800,3300,3700,4,8
)

#
# Broadwell mobile processor data.
#

gMobileBroadwellCPUList=(
#
# 5th generation Intel® Core™ i7 Processors (socket FCBGA1164)
#
i7-5950HQ,47,500,2900,3800,4,8
i7-5850HQ,47,500,2700,3600,4,8
i7-5750HQ,47,500,2500,3400,4,8
i7-5700HQ,47,500,2700,3500,4,8
#
# 5th generation Intel® Core™ i7 Processors (socket FCBGA1168)
#
i7-5650U,15,800,2200,3100,2,4
i7-5600U,15,800,2600,3200,2,4
i7-5557U,28,800,3100,3400,2,4
i7-5550U,15,800,2000,3000,2,4
i7-5500U,15,800,2400,3000,2,4
#
# 5th generation Intel® Core™ i5 Processors (socket FCBGA1168)
#
i5-5350U,15,800,1800,2900,4,4
i5-5300U,15,800,2300,2900,2,4
i5-5287U,28,800,2900,2900,2,4
i5-5257U,28,800,2700,3100,2,4
i5-5250U,15,800,1600,2700,2,4
i5-5200U,15,800,2200,2700,2,4
#
# 5th generation Intel® Core™ i5 Processors (socket FCBGA1364)
#
i5-5350H,47,800,3100,3500,2,4
#
# 5th generation Intel® Core™ i3 Processors (socket FCBGA1168)
#
i3-5157U,28,500,2500,2500,2,4
i3-5020U,15,500,2200,2200,2,4
i3-5015U,15,500,2100,2100,2,4
i3-5010U,15,500,2100,2100,2,4
i3-5005U,15,500,2000,2000,2,4

#
# 5th generation Intel® Core™ M Processors
#
M-5Y71,4.5,500,1200,2900,2,4
M-5Y70,4.5,500,1100,2600,2,4
M-5Y51,4.5,500,1100,2600,2,4
M-5Y31,4.5,500,900,2400,2,4
M-5Y10c,4.5,500,800,2000,2,4
M-5Y10a,4.5,500,800,2000,2,4
M-5Y10,4.5,500,800,2000,2,4
#
# 5th Generation Intel® Core™ i3 Processors
#
i3-5157U,28,500,2500,2500,2,4
i3-5010U,15,500,2100,2100,2,4
i3-5005U,15,500,2000,2000,2,4
)
