#
# This file includes all currently supported Haswell processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gHaswellCPUDataVersion=151

#
# Haswell Xeon processor data.
#

gServerHaswellCPUList=(
#
# E3-1200 v3 Xeon Processor Series
#
'E3-1285L v3',65,800,3100,3900,4,8
'E3-1286L v3',65,800,3200,4000,4,8
'E3-1285 v3',84,800,3600,4000,4,8
'E3-1286 v3',84,800,3700,4100,4,8
'E3-1280 v3',82,800,3600,4000,4,8
'E3-1281 v3',82,800,3700,4100,4,8
'E3-1275 v3',84,800,3500,3900,4,8
'E3-1276 v3',84,800,3600,4000,4,8
'E3-1270 v3',80,800,3500,3900,4,8
'E3-1271 v3',80,800,3600,4000,4,8
'E3-1268L v3',45,800,2300,3300,4,8
'E3-1265L v3',45,800,2500,3700,4,8
'E3-1245 v3',84,800,3400,3800,4,8
'E3-1246 v3',84,800,3500,3900,4,8
'E3-1240 v3',80,800,3400,3800,4,8
'E3-1241 v3',80,800,3500,3900,4,8
'E3-1230L v3',25,800,1800,2800,4,8
'E3-1230 v3',80,800,3300,3700,4,8
'E3-1231 v3',80,800,3400,3800,4,8
'E3-1225 v3',80,800,3200,3600,4,4
'E3-1226 v3',80,800,3300,3700,4,4
'E3-1220 v3',80,800,3100,3500,4,4
'E3-1220L v3',13,800,1100,1500,2,4
# E5-1600 v3 Xeon Processor Series (AVX2 Turbo Frequency)
'E5-1620 v3',140,1200,3500,3600,4,8
'E5-1630 v3',140,1200,3700,3800,4,8
'E5-1650 v3',140,1200,3500,3800,6,12
'E5-1660 v3',140,1200,3000,3500,8,16
'E5-1680 v3',140,1200,3200,3800,8,16
# E5-2600 v3 Xeon Processor Series (AVX2 Turbo Frequency)
'E5-2683 v3',120,1200,2000,3000,14,28
'E5-2695 v3',120,1200,2300,3300,14,28
'E5-2697 v3',145,1200,2600,3600,14,28
'E5-2698 v3',135,1200,2300,3600,16,32
'E5-2699 v3',145,1200,2300,3600,18,36
'E5-2628L v3',75,1200,2000,2500,10,20
'E5-2650 v3',105,1200,2300,3000,10,20
'E5-2660 v3',105,1200,2600,3300,10,20
'E5-2670 v3',120,1200,2300,3100,12,24
'E5-2690 v3',135,1200,2600,3500,12,24
'E5-2609 v3',85,1200,1900,1900,6,6
'E5-2643 v3',135,1200,3400,3700,6,12
'E5-2648L v3',75,1200,1900,2500,12,24
'E5-2650L v3',65,1200,1800,2500,12,24
'E5-2658 v3',105,1200,2200,2900,12,24
'E5-2680 v3',120,1200,2500,3300,12,24
'E5-2687W v3',160,1200,3100,3500,10,20
'E5-2603 v3',85,1200,1600,1600,6,6
'E5-2608L v3',52,1200,2000,2000,6,12
'E5-2618L v3',75,1200,2300,3400,8,16
'E5-2620 v3',85,1200,2400,3200,6,12
'E5-2623 v3',105,1200,3000,3500,4,8
'E5-2630 v3',85,1200,2400,3200,8,16
'E5-2630L v3',55,1200,1800,2900,8,16
'E5-2637 v3',135,1200,3500,3700,4,8
'E5-2640 v3',90,1200,2600,2400,8,16
'E5-2667 v3',135,1200,3200,3600,8,16
)

#
# Haswell desktop processor data.
#

gDesktopHaswellCPUList=(
# Haswell-E Processor Series (socket 2011-3)
i7-5960X,140,1200,3000,3400,8,16
i7-5930K,140,1200,3500,3700,6,12
i7-5820K,140,1200,3300,3600,6,12
# Socket 1150 (Standard Power)
i7-4790K,88,800,4000,4400,4,8
i5-4690K,88,800,3500,3900,4,4
i7-4790,84,800,3600,4000,4,8
i7-4770K,84,800,3500,3900,4,8
i7-4771,84,800,3500,3900,4,8
i7-4770,84,800,3400,3900,4,8
i5-4590K,84,800,3300,3700,4,4
i5-4590,84,800,3300,3700,4,4
i5-4670K,84,800,3400,3800,4,4
i5-4670,84,800,3400,3800,4,4
i5-4570,84,800,3200,3600,4,4
i5-4570R,65,800,2700,3200,4,4
i5-4440,84,800,3100,3300,4,4
i5-4440S,65,800,2800,3300,4,4
i5-4430,84,800,3000,3200,4,4
# Socket 1150 (Low Power)
i7-4790S,65,800,3200,4000,4,8
i7-4790T,45,800,2700,3900,4,8
i7-4785T,35,800,2200,3200,4,8
i7-4770S,65,800,3100,3900,4,8
i7-4770T,45,800,2500,3700,4,8
i7-4765T,35,800,2000,3000,4,8
i5-4690,84,800,3500,3900,4,4
i5-4690S,65,800,3200,3900,4,4
i5-4690T,45,800,2500,3500,4,4
i5-4670S,65,800,3100,3800,4,4
i5-4670T,45,800,2300,3300,4,4
i5-4590,84,800,3300,3700,4,4
i5-4590S,65,800,3000,3700,4,4
i5-4590T,35,800,2000,3000,4,4
i5-4570S,65,800,2900,3600,4,4
i5-4570T,35,800,2900,3600,4,4
i5-4570TE,35,800,2700,3300,2,4
i5-4460,84,800,3200,3400,4,4
i5-4460T,35,800,1900,2700,4,4
i5-4460S,65,800,2900,3600,4,4
i5-4430S,65,800,2700,3200,4,4
# BGA
i7-4770R,65,800,3200,3900,4,8
i5-4670R,65,800,3000,3700,4,4
#FCLGA1150
i3-4130,54,800,3400,3400,2,4
i3-4130T,35,800,2900,2900,2,4
i3-4150,54,800,3500,3500,2,4
i3-4150T,35,800,3000,3000,2,4
i3-4160,54,800,3600,3600,2,4
i3-4160T,35,800,3100,3100,2,4
i3-4170,54,800,3700,3700,2,4
i3-4170T,35,800,32000,3200,2,4
i3-4330,54,800,3500,3500,2,4
i3-4330T,35,800,3000,3000,2,4
i3-4330TE,35,800,2400,2400,2,4
i3-4340,54,800,3600,3600,2,4
i3-4340TE,35,800,2600,2600,2,4
i3-4350,54,800,3600,3600,2,4
i3-4350T,35,800,3100,3100,2,4
i3-4360,54,800,3700,3700,2,4
i3-4360T,35,800,3200,3200,2,4
i3-4370,54,800,3800,3800,2,4
i3-4370T,35,800,3800,3800,2,4
# Haswell Pentium and Celeron Series (socket 1150)
G3460,53,800,3500,3500,2,2
G3450,53,800,3400,3400,2,2
G3440,53,800,3300,3300,2,2
G3430,53,800,3300,3300,2,2
G3420,53,800,3200,3200,2,2
G3258,53,800,3200,3200,2,2
G3250,53,800,3200,3200,2,2
G3240,53,800,3100,3100,2,2
G3220,53,800,3000,3000,2,2
G1840,53,800,2800,2800,2,2
)


#
# Haswell mobile processor data.
#

gMobileHaswellCPUList=(
# Socket FCBGA1364
i7-4980HQ,47,800,2800,4000,4,8
i7-4960HQ,47,800,2600,3800,4,8
i7-4950HQ,47,800,2400,3600,4,8
i7-4870HQ,47,800,2500,3700,4,8
i7-4860HQ,47,800,2400,3600,4,8
i7-4850HQ,47,800,2300,3500,4,8
i7-4770HQ,47,800,2200,3400,4,8
i7-4760HQ,47,800,2100,3300,4,8
i7-4750HQ,47,800,2000,3200,4,8
i7-4702HQ,37,800,2200,3200,4,8
i7-4700HQ,47,800,2400,3400,4,8
i7-4710HQ,47,800,2500,3500,4,8
i7-4712HQ,37,800,2300,3300,4,8
i7-4720HQ,47,800,2600,3600,4,8
i7-4722HQ,37,800,2400,3400,4,8
i7-4700EC,43,800,2700,2700,4,8
i7-4700EQ,47,800,2400,3400,4,8
i7-4702EC,27,800,2000,2000,4,8
# Extreme Edition Series - socket FCPGA946
i7-4930MX,57,800,3000,3900,4,8
# Socket FCPGA946
i7-4910MQ,47,800,2900,3900,4,8
i7-4900MQ,47,800,2800,3800,4,8
i7-4810MQ,47,800,2800,3800,4,8
i7-4800MQ,47,800,2700,3700,4,8
i7-4702MQ,37,800,2200,3200,4,8
i7-4700MQ,47,800,2400,3400,4,8
i7-4710MQ,47,800,2500,3500,4,8
i7-4712MQ,37,800,2300,3300,4,8
i7-4610M,37,800,3000,3700,4,8
i7-4600M,37,800,2900,3300,4,8
i5-4200M,37,800,2500,3100,2,4
# Socket FCBGA1168
i7-4650U,15,800,1700,3300,2,4
i7-4650U,15,800,1700,3300,2,4
i7-4600U,15,800,2100,3300,2,4
i7-4610Y,11.5,800,1700,2900,2,4
i7-4578U,28,800,3000,3500,2,4
i7-4558U,28,800,2800,3300,2,4
i7-4550U,15,800,1500,3000,2,4
i7-4500U,15,800,1800,3000,2,4
i7-4510U,15,800,2000,3100,2,4
i5-4360U,15,800,1500,3000,2,4
i5-4350U,15,800,1400,2900,2,4
i5-4310U,15,800,2000,3000,2,4
i5-4308U,28,800,2800,3300,2,4
i5-4300U,15,800,1900,2900,2,4
i5-4302Y,11.5,800,1600,2300,2,4
i5-4300Y,11.5,800,1600,2300,2,4
i5-4288U,28,800,2600,3100,2,4
i5-4278U,28,800,2600,3100,2,4
i5-4258U,28,800,2400,2900,2,4
i5-4250U,15,800,1300,2600,2,4
i5-4200U,15,800,1600,2600,2,4
i5-4200Y,11.5,800,1400,1900,2,4
i5-4202Y,11.5,800,1600,2000,2,4
i5-4210Y,11.5,800,1500,1900,2,4
i5-4210U,15,800,1700,2700,2,4
i5-4220Y,11.5,800,1600,2000,2,4
i5-4260U,15,800,1400,2700,2,4
# Socket FCPGA946
i5-4340M,37,800,2900,3600,2,4
i5-4330M,37,800,2800,3500,2,4
i5-4310M,37,800,2700,3400,2,4
i5-4300M,37,800,2600,3300,2,4
i5-4210M,37,800,2600,3200,2,4
i3-4000M,37,800,2400,2400,2,4
i3-4100M,37,800,2500,2500,2,4
i3-4110M,37,800,2600,2600,2,4
# Socket FCBGA1364
i3-4100E,37,800,2400,2400,2,4
i3-4110E,37,800,2600,2600,2,4
i3-4102E,25,800,1600,1600,2,4
i3-4112E,25,800,1800,1800,2,4
i5-4400E,37,800,2700,3300,2,4
i5-4410E,37,800,2900,2900,2,4
i5-4422E,25,800,1800,2900,2,4
i5-4402E,25,800,1600,2700,2,4
i5-4402EC,27,800,2500,2500,2,4
i5-4200H,47,800,2800,3400,2,4
i5-4210H,47,800,2900,3500,2,4
# Socket FCBGA1168
i3-4005U,15,800,1700,1700,2,4
i3-4010U,15,800,1700,1700,2,4
i3-4100U,15,800,1800,1800,2,4
i3-4010Y,11.5,800,1300,1300,2,4
i3-4158U,28,800,2000,2000,2,4
i3-4012Y,11.5,800,1500,1500,2,4
i3-4020Y,11.5,800,1500,1500,2,4
i3-4120U,15,800,2000,2000,2,4
i3-4030U,15,800,1900,1900,2,4
i3-4025U,15,800,1900,1900,2,4
i3-4030Y,11.5,800,1600,1600,2,4
)
