#
# This file includes future supported Kaby Lake processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gKabyLakeCPUDataVersion=195

#
# Kaby Lake processor data.
#

gServerKabyLakeCPUList=(
)

#
# Kaby Lake desktop processor data.
#

gDesktopKabyLakeCPUList=(
#
# Intel 7th Generation (Kaby Lake) S-Series (BGA1151).
#
i7-7700K,95,800,4200,4500,4,8
i7-7700,65,800,3600,4200,4,8
i7-7700T,35,800,2900,3800,4,8
i5-7600K,95,800,3800,4200,4,4
i5-7600,65,800,3700,4000,4,4
i5-7600T,35,800,2800,4000,4,4
i5-7500,65,800,3400,3800,4,4
i5-7500T,35,800,2700,4000,4,4
i5-7400,65,800,3000,3800,4,4
i5-7400T,35,800,2400,3800,4,4
#
# Intel 7th Generation (Kaby Lake).
#
i3-7350K,60,500,4200,4200,2,4
i3-7320,51,500,4100,4100,2,4
i3-7300,51,500,3900,3900,2,4
i3-7300T,35,500,3500,3500,2,4
i3-7100,51,500,3900,3900,2,4
i3-7100T,35,500,3400,3400,2,4
i3-7101E,54,500,3900,3900,2,4
i3-7101TE,35,500,3400,3400,2,4
)

#
# Kaby Lake mobile processor data.
#

gMobileKabyLakeCPUList=(
#
# Intel Core™ Processors
#
m3-7Y30,4.5,500,1000,2600,2,4
i5-7Y54,4.5,500,1200,3200,2,4
i5-7Y57,4.5,500,1200,3200,2,4
i7-7Y75,4.5,500,1300,3600,2,4
#
# Intel® Core™ i7 Processors
#
i7-7567U,28,500,3500,4000,2,4
i7-7567U,15,500,2400,3800,2,4
i7-7500U,15,500,2700,3500,2,4
i7-7660U,15,500,2500,4000,2,4
i7-7600U,15,500,2800,3900,2,4
#
i7-7700HQ,45,500,2800,3800,4,8
i7-7820HQ,45,500,2900,3900,4,8
i7-7820HK,45,500,2900,3900,4,8
i7-7920HQ,45,500,3100,4100,4,8
#
# Intel® Core™ i5 Processors
#
i5-7287U,28,500,3300,3700,2,4
i5-7267U,28,500,3100,3500,2,4
i5-7260U,15,500,2200,3400,2,4
i5-7200U,15,500,2500,3100,2,4
i5-7360U,15,500,2300,3600,2,4
i5-7300U,15,500,2600,3500,2,4
#
i5-7300HQ,45,500,2500,3500,4,4
i5-7440HQ,35,500,2800,3500,4,4
#
# Intel® Core™ i3 Processors
#
i3-7167U,28,500,2800,2800,2,4
i3-7100U,15,500,2400,2400,2,4
i3-7100H,35,500,3000,3000,2,4
#
# Intel® Xeon® Processors
#
'E3-1505M v6',45,500,3000,4000,4,8
'E3-1535M v6',45,500,3100,4200,4,8
#
# Intel® Pentium® Processors
#
4415U,15,500,2300,2300,2,4
4410Y,6,500,1500,1500,2,4
#
# Intel® Celeron® Processors
#
3965U,15,500,2200,2200,2,2
3865U,15,500,1800,1800,2,2
)
