#
# This file includes all supported Apple models (based on processor type).
#

#
# This variable will be used by ssdtPRGen.sh to determine whether or not it 
# should download the model data file from the Github repository.
#
# Note: 0 will make it skip the version check and downloads of the data.
#

let gModelDataVersion=170

#
# Sandy Bridge processor based Apple models.
#

gSandyBridgeModelData=(
Mac-942B5BF58194151B:iMac12,1
Mac-942B59F58194171B:iMac12,2
Mac-8ED6AF5B48C039E1:Macmini5,1
Mac-4BC72D62AD45599E:Macmini5,2
Mac-7BA5B2794B2CDB12:Macmini5,3
Mac-94245B3640C91C81:MacBookPro8,1
Mac-94245A3940C91C80:MacBookPro8,2
Mac-942459F5819B171B:MacBookPro8,3
Mac-C08A6BB70A942AC2:MacBookAir4,1
Mac-742912EFDBEE19B3:MacBookAir4,2
)

#
# Ivy Bridge processor based Apple models.
#

gIvyBridgeModelData=(
Mac-00BE6ED71E35EB86:iMac13,1
Mac-FC02E91DDD3FA6A4:iMac13,2
Mac-7DF2A3B5E5D671ED:iMac13,3
Mac-031AEE4D24BFF0B1:Macmini6,1
Mac-F65AE981FFA204ED:Macmini6,2
Mac-4B7AC7E43945597E:MacBookPro9,1
Mac-6F01561E16C75D06:MacBookPro9,2
Mac-C3EC7CD22292981F:MacBookPro10,1
Mac-AFD8A9D944EA4843:MacBookPro10,2
Mac-66F35F19FE2A0D05:MacBookAir5,1
Mac-2E6FAB96566FE58C:MacBookAir5,2
Mac-F60DEB81FF30ACF6:MacPro6,1
)

#
# Haswell processor based Apple models.
#

gHaswellModelData=(
Mac-031B6874CF7F642A:iMac14,1
Mac-27ADBB7B4CEE8E61:iMac14,2
Mac-77EB7D7DAF985301:iMac14,3
Mac-81E3E92DD6088272:iMac14,4
# Intel Core i5-4690 @ 3.50 GHz
Mac-42FD25EABCABB274:iMac15,1
# Intel Core i7-4790K @ 4.0 GHz
Mac-FA842E06C61E91C5:iMac15,1
Mac-189A3D4F975D5FFC:MacBookPro11,1
Mac-3CBD00234E554E41:MacBookPro11,2
Mac-2BD1B31983FE1663:MacBookPro11,3
Mac-06F11FD93F0323C5:MacBookPro11,4
Mac-06F11F11946D27C5:MacBookPro11,5
Mac-35C1E88140C3E6CF:MacBookAir6,1
Mac-7DF21CB3ED6977E5:MacBookAir6,2
Mac-F60DEB81FF30ACF6:MacPro6,1
Mac-35C5E08120C7EEAF:Macmini7,1
)

#
# Broadwell processors based Apple models.
#

gBroadwellModelData=(
Mac-9F18E312C5C2BF0B:MacBookAir7,1
Mac-937CB26E2E02BB01:MacBookAir7,2
Mac-E43C1C25D4880AD6:MacBookPro12,1
#
# Non-Retina 21.5-inch, Intel Core i5-5250U @ 1.60 GHz 
#
Mac-A369DDC4E67F1C45:iMac16,1
#
# Non-Retina 21.5-inch, Intel Core i5-5575R @ 2.80 GHz 
# Retina 4K, 21.5-inch, Intel Core i5-5675R @ 3.10 GHz
# Retina 4K, 21.5-inch, Intel Core i7-5775R @ 3.30 GHz 
#
Mac-FFE5EF870D7BA81A:iMac16,2
#
# 12-inch, Intel Core M-5Y51 @ 1.20 GHz 
#
Mac-BE0E8AC46FE800CC:MacBook8,1
)

#
# Skylake processors based Apple models.
#

gSkylakeModelData=(
#
# Retina 5K, 27-inch, Intel Core i7-6700K 4.0GHz
#
Mac-65CE76090165799A:iMac17,1
#
# Retina 5K, 27-inch, Intel Core i5-6600 3.3GHz
#
Mac-B809C3757DA9BB8D:iMac17,1
#
# Retina 5K, 27-inch, Intel Core i5-6500 3.2GHz
#
Mac-DB15BD556843C820:iMac17,1

Mac-9AE82516C7C6B903:MacBook9,1
#
# 13-inch without Touch Bar / Touch ID
# Intel Core i5-6360U 2.0 GHz (max Turbo Boost 3.1 GHz)
# Intel Core i7-6660U 2.4 GHz (max Turbo Boost 3.4 GHz)
Mac-473D31EABEB93F9B:MacBookPro13,1
#
# 13-inch with Touch Bar / Touch ID
# Intel Core i5-6267U 2.9 GHz (max Turbo Boost 3.3 GHz)
# Intel Core i5-6287U 3.1 GHz (max Turbo Boost 3.5 GHz)
# Intel Core i7-6567U 3.3 GHz (max Turbo Boost 3.6 GHz)
Mac-66E35819EE2D0D05:MacBookPro13,2
#
# 15-inch with Touch Bar / Touch ID
# Intel Core i7-6700HQ 2.6 GHz (max Turbo Boost 3.5 GHz)
# Intel Core i7-6820HQ 2.7 GHz (max Turbo Boost 3.6 GHz)
# Intel Core i7-6920HQ 2.9 GHz (max Turbo Boost 3.8 GHz)
Mac-A5C67F76ED83108C:MacBookPro13,3
)

#
# KabyLake processors based Apple models.
#

gKabyLakeModelData=(
#
# Intel Core i5-7260U 2.2GHz (max Turbo Boost 3.4 GHz) with Intel® Iris™ Plus Graphics 640 (15W)
# Intel Core i7-7660U 2.5GHz (max Turbo Boost 4.0 GHz) with Intel® Iris™ Plus Graphics 640 (15W)
#
Mac-B4831CEBD52A0C4C:MacBookPro14,1
#
# Intel Core i5-7267U 3.1 GHz (max Turbo Boost 3.5 GHz) with Intel® Iris™ Plus Graphics 650 (28W)
# Intel Core i5-7287U 3.3 GHz (max Turbo Boost 3.7 GHz) with Intel® Iris™ Plus Graphics 650 (28W)
# Intel Core i7-7567U 3.5 GHz (max Turbo Boost 4.0 GHz) with Intel® Iris™ Plus Graphics 650 (28W)
#
Mac-CAD6701F7CEA0921:MacBookPro14,2
#
# Intel Core i7-7700HQ 2.8 GHz (max Turbo Boost 3.8 GHz) with Intel® HD Graphics 630 (45W)
# Intel Core i7-7820HQ 2.9 GHz (max Turbo Boost 3.9 GHz) with Intel® HD Graphics 630 (45W)
# Intel Core i7-7920HQ 3.1 GHz (max Turbo Boost 4.1 GHz) with Intel® HD Graphics 630 (45W)
#
Mac-551B86E5744E2388:MacBookPro14,3
)
